<html>
  <head>
  </head>
  <body>
    
     <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projectPage.html"> Projects I made </a></li>
    
    </ul>
    
    <center>
      <br>
      <br>
      <h3> Emi's Website </h3>
      <br>
      <br>
      <img src='https://phantom-marca.unidadeditorial.es/4da3770b754cac81d60e43b29549d996/resize/828/f/jpg/assets/multimedia/imagenes/2023/05/10/16837398140143.jpg'>

  </body>
</html>

<style>
 body{
  background-color: lightblue;
}

h3{
  color: darkblue;
  font-size: 30px;
  text-decoration: overline underline gold wavy;
  letter-spacing: 10px;
  word-spacing:15px;
  text-shadow: 3px 3px 8px gold;
  
}

ul{
  list-style-type: none;
  background-color: lightblue;
  width: 100%;
  left: 0%;
  top: 0%;
  position: fixed;
  padding: 10px;
  margin: 0%;
 
  
}

li{
  display: inline;
  padding: 10px 10px;
}

a{
  text-decoration: none;
  color: salmon;
  font-variant: small caps;
}

li a:hover {
  background color: yellow;
}
</style>
      
 








